spring:
  cloud:
    kubernetes:
      config:
        enabled: true
        sources:
          - namespace: default
            name: thirdpartyservice
      reload:
        enabled: true
        mode: event
        strategy: refresh